Østergaard
masteroppgaven
Wagenschein
forbedringsgrunnlag
bevegelsesmengde
curlingsteiner
uelastiske
solidifisere
hockeypucker
s
PPUT
Python
aksjonsforskning
masterarbeidet
undervisningspraksisen
Faraday
undervisere
lekpersoner
Faradays
kredibilitet
Angell
demonstrasjonsforsøk
Bungum
representasjonsformer
konseptuell
masteren
Dahlin
konseptuelle
brovei
hverdagsforestillinger
forforestillinger
kontekstualisering
kunnskapsløpet
forskningsmetode
snakkinga
forskningstilnærming
fysikklassene
undervisningsformen
datainnsamlingsmetode
forskningsdeltakerens
informantenes
forskningsdeltakeren
femstegsprosess
transkribsjonene
printet
intervjufortolkningene
fagfornyelsen
bevegelsesmengden
bevegelseslikningene
termofysikk
strålingsfysikk
likningsverktøyet
problemløsningskompetanse
bevegelseslikninger
representasjonsformene
prøvemuntlig
ekstroverte
læringspartnere
muntligoppgavene
prøvemuntligeksamen
problemløsningsargument
logistisk
vitenskaping
interesseskapende
oppmerksomhetsapparatet
ispinneglasset
læringspartnerne
klasseromssamtale
okay
epistemologisk
kunnskapsteoretisk
refleksjonstråd
undervisningsøkta
iskloss
isklossen
refleksjonsspørsmål
klasseromsgjennomgang
frilek
læringsløp
øvingssak
peristaltiske
hockeypucken
hockeypuck
forrigegående
mekanikkapittelet
off
